[Transient Analysis]
{
   Npanes: 3
   {
      traces: 3 {524290,2,"V(/g_1,/g_2)*I(D1)"} {524291,0,"V(/g_1,/g_2)"} {303038468,1,"I(D1)"}
      X: ('m',4,0.0011,5.00000000000001e-07,0.001105)
      Y[0]: (' ',3,2.002,0.001,2.014)
      Y[1]: ('m',1,0.0489,0.0003,0.0525)
      Volts: (' ',0,0,1,2.002,0.001,2.014)
      Amps: ('m',0,0,0,0.0489,0.0003,0.0525)
      Units: "W" ('m',0,0,0,0.098,0.0007,0.1057)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524293,2,"V(/sense1)*I(R3)"} {268959750,0,"V(/sense1)"} {303038471,1,"I(R3)"}
      X: ('m',4,0.0011,5.00000000000001e-07,0.001105)
      Y[0]: ('m',0,0.199,0.001,0.213)
      Y[1]: ('m',1,0.0486,0.0003,0.0528)
      Volts: ('m',0,0,0,0.199,0.001,0.213)
      Amps: ('m',0,0,0,0.0486,0.0003,0.0528)
      Units: "W" ('m',0,0,0,0.0097,0.0001,0.0112)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524296,2,"V(vcc,/g_1)*Ic(Q1)"} {524297,0,"V(vcc,/g_1)"} {303038474,1,"Ic(Q1)"}
      X: ('m',4,0.0011,5.00000000000001e-07,0.001105)
      Y[0]: (' ',3,5.748,0.004,5.796)
      Y[1]: ('m',0,-0.06,0.03,0.3)
      Volts: (' ',0,0,1,5.748,0.004,5.796)
      Amps: ('m',0,0,1,-0.06,0.03,0.3)
      Units: "W" (' ',0,0,0,-0.1,0.1,1.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
